
# This worch config file produces a UPS products repository which is
# coincident with the worch package installation directory.

[start]
groups = gnuprog

includes = defaults.cfg

ups_version = 5.1.2
ups_products_dir = upsproducts
ups_qualifiers = 
ups_quals_dashed = 
ups_product_name = {package}
ups_product_version = v{version_underscore}
ups_product_subdir = {ups_product_name}/{ups_product_version}/{ups_flavor}{ups_quals_dashed}

# keep installation location distinct from UPS products area
install_dir = {PREFIX}/generic/{package}/{version}

# We are gonna need this in all packages
tools = worch.upstools
